# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};
    # Activa SSL
    listen 443 ssl;
    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/server.pem;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    # Cabeceras de Seguridad
    # Repara X-Frame-Options Header No Set
    add_header X-Frame-Options "SAMEORIGIN";
    # add Referrer-Policy
    add_header Referrer-Policy same-origin;
    # Repara X-Content-Type-Options Header Missing
    add_header X-Content-Type-Options "nosniff" always;
    # Mitiga XSS - Cross-Site Scripting
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src: 'self';" always;
    #CKEDITOR no compatible: # add_header Content-Security-Policy "default-src 'self' https://www.google.com https://cdnjs.cloudflare.com; script-src 'self' https://www.google.com https://googleapis.com https://google-analytics.com https://cdn.jsdelivr.net https://code.jquery.com https://cdnjs.cloudflare.com https://www.gstatic.com; object-src 'none';" always;
    # Repara Incomplete or No Cache-control and Pragma HTTP Header Set que aparece tras activar SSL
    # deshabilitamos la caché de archivos.
    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header "Expires" "-1";
    # Activar HTTP Strict Transport Secure
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    
    set $virtualdir "";
    set $realdir "";

    if ($request_uri ~ ^/([^/]*)/.*$ ) {
        set $virtualdir /$1;
    }

    if (-d "$document_root$virtualdir") {
        set $realdir "${virtualdir}";
    }

    location / {
        try_files $uri $uri/ $realdir/index.php?$args/;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Denegar todos los intentos de acceso a archivos ocultos como .htaccess, .htpasswd
    location ~ /.ht {
        deny all;
    }
}
